# Installer logs
**/pip-log.txt
**/pip-delete-this-directory.txt

# Flask stuff:
**/instance/
**/.webassets-cache

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
**/__pypackages__/

# Environments
**/.env
**/.venv
**/env/
**/venv/
**/ENV/
**/env.bak/
**/venv.bak/

# mypy
**/.mypy_cache/
**/.dmypy.json
**/dmypy.json

# Byte-compiled / optimized / DLL files
**/__pycache__/
**/*.py[cod]
**/*$py.class

